# springboot-multiple-module

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/test/base/: Base.java
network/: pom.xml
network/src/main/java/com/test/network/: BaseRequest.java
web/: pom.xml
web/src/main/java/com/test/: WebApplication.java
web/src/main/java/com/test/web/: package-info.java
web/src/main/java/com/test/web/controller/: BaseController.java
web/src/main/resources/: application.yml
