<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--继承顶层的父模块-->
    <parent>
        <groupId>com.test</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1</version>
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <groupId>com.test</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1</version>
    <name>web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- web 子模块又依赖 network 子模块 -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>network</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <!--启动程序的配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
